<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.xemphim"
       name="Xem Phim"
       version="1.9.8"
       provider-name="nguyentuan">
  <requires>
   <import addon="xbmc.python" version="2.1.0"/> 
    <import addon="script.module.urlresolver" version="1.0.0"/>
	<import addon="script.module.beautifulsoup" version="3.0.8"/>
	<import addon="script.module.simplejson" />
	<import addon="script.module.t0mm0.common" version="1.1.0"/>   
	<import addon="script.module.xbmcswift2" version="1.3.1" />
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>livestreams</summary>
    <description>Xem Phim</description>
    <platform>all</platform>
  </extension> 
</addon>
